  [1m[38;2;173;127;168m ▲ Next.js 14.1.0[39m[22m
   - Environments: .env.production

 [37m[1m [22m[39m Creating an optimized production build ...
 [32m[1m✓[22m[39m Compiled successfully
 [37m[1m [22m[39m Skipping linting
 [37m[1m [22m[39m Checking validity of types ...
 [37m[1m [22m[39m Collecting page data ...
 [37m[1m [22m[39m Generating static pages (0/15) ...
 [37m[1m [22m[39m Generating static pages (3/15) 
 [37m[1m [22m[39m Generating static pages (7/15) 
 [37m[1m [22m[39m Generating static pages (11/15) 
 [32m[1m✓[22m[39m Generating static pages (15/15) 
 [37m[1m [22m[39m Finalizing page optimization ...
 [37m[1m [22m[39m Collecting build traces ...

[4mRoute (app)[24m                              [4mSize[24m     [4mFirst Load JS[24m
┌ ○ /                                    5.32 kB         [37m[1m402 kB[22m[39m
├ ○ /_not-found                          0 B                [37m[1m0 B[22m[39m
├ ○ /admin                               263 B          [37m[1m84.8 kB[22m[39m
├ ○ /admin/appointments                  1.95 kB         [37m[1m130 kB[22m[39m
├ ○ /admin/blogs                         155 B          [37m[1m84.7 kB[22m[39m
├ ○ /admin/cases                         3.87 kB         [37m[1m140 kB[22m[39m
├ ○ /admin/manage-team                   2.4 kB          [37m[1m138 kB[22m[39m
├ ○ /admin/settings                      1.99 kB         [37m[1m106 kB[22m[39m
├ ○ /api/hello                           0 B                [37m[1m0 B[22m[39m
├ ○ /auth                                3.05 kB         [37m[1m125 kB[22m[39m
├ ○ /blogs                               2.23 kB         [37m[1m395 kB[22m[39m
├ λ /blogs/[slug]                        4.57 kB         [37m[1m108 kB[22m[39m
├ λ /lawyers                             2.45 kB         [37m[1m130 kB[22m[39m
├ λ /lawyers/[name]                      1.57 kB         [37m[1m129 kB[22m[39m
├ ○ /services                            252 B           [37m[1m396 kB[22m[39m
└ λ /services/[slug]                     389 B           [37m[1m396 kB[22m[39m
+ First Load JS shared by all            [37m[1m84.5 kB[22m[39m
  ├ chunks/1dd3208c-c4975176b18e56a4.js  53.4 kB
  ├ chunks/997-ef72f509c740cb54.js       28.9 kB
  └ other shared chunks (total)          2.23 kB


○  (Static)   prerendered as static content
λ  (Dynamic)  server-rendered on demand using Node.js

