  [1m[38;2;173;127;168m ▲ Next.js 14.1.0[39m[22m
   - Environments: .env.production

 [37m[1m [22m[39m Creating an optimized production build ...
 [32m[1m✓[22m[39m Compiled successfully
 [37m[1m [22m[39m Skipping linting
 [37m[1m [22m[39m Checking validity of types ...
 [37m[1m [22m[39m Collecting page data ...
 [37m[1m [22m[39m Generating static pages (0/16) ...
 [37m[1m [22m[39m Generating static pages (4/16) 
 [37m[1m [22m[39m Generating static pages (8/16) 
 [37m[1m [22m[39m Generating static pages (12/16) 
 [32m[1m✓[22m[39m Generating static pages (16/16) 
 [37m[1m [22m[39m Finalizing page optimization ...
 [37m[1m [22m[39m Collecting build traces ...

[4mRoute (app)[24m                              [4mSize[24m     [4mFirst Load JS[24m
┌ λ /                                    5.33 kB         [37m[1m405 kB[22m[39m
├ λ /_not-found                          0 B                [37m[1m0 B[22m[39m
├ λ /admin                               156 B          [37m[1m84.7 kB[22m[39m
├ λ /admin/appointments                  1.95 kB         [37m[1m130 kB[22m[39m
├ λ /admin/blogs                         156 B          [37m[1m84.7 kB[22m[39m
├ λ /admin/cases                         3.87 kB         [37m[1m140 kB[22m[39m
├ λ /admin/manage-team                   2.4 kB          [37m[1m138 kB[22m[39m
├ λ /admin/settings                      2.63 kB         [37m[1m106 kB[22m[39m
├ λ /api/auth/[...nextauth]              0 B                [37m[1m0 B[22m[39m
├ ○ /api/hello                           0 B                [37m[1m0 B[22m[39m
├ λ /api/session                         0 B                [37m[1m0 B[22m[39m
├ λ /auth                                3.28 kB         [37m[1m109 kB[22m[39m
├ λ /blogs                               2.23 kB         [37m[1m398 kB[22m[39m
├ λ /blogs/[slug]                        3.86 kB         [37m[1m110 kB[22m[39m
├ λ /lawyers                             2.46 kB         [37m[1m132 kB[22m[39m
├ λ /lawyers/[name]                      1.57 kB         [37m[1m131 kB[22m[39m
├ λ /services                            257 B           [37m[1m399 kB[22m[39m
└ λ /services/[slug]                     394 B           [37m[1m399 kB[22m[39m
+ First Load JS shared by all            [37m[1m84.5 kB[22m[39m
  ├ chunks/1dd3208c-2ecbf40b45ed4fdf.js  53.4 kB
  ├ chunks/997-8ec1db23fbd519aa.js       28.9 kB
  └ other shared chunks (total)          2.21 kB


○  (Static)   prerendered as static content
λ  (Dynamic)  server-rendered on demand using Node.js

