
[2m> [22m[2mnx run[22m frontend:build:production

  [1m[38;2;173;127;168m ▲ Next.js 14.1.0[39m[22m
   - Environments: .env.production
 [37m[1m [22m[39m Creating an optimized production build ...
 [32m[1m✓[22m[39m Compiled successfully
 [37m[1m [22m[39m Skipping linting
 [37m[1m [22m[39m Checking validity of types ...
 [37m[1m [22m[39m Collecting page data ...
 [37m[1m [22m[39m Generating static pages (0/15) ...
 [37m[1m [22m[39m Generating static pages (3/15) 
 [37m[1m [22m[39m Generating static pages (7/15) 
Error: Functions cannot be passed directly to Client Components unless you explicitly expose it by marking it with "use server".
 [37m[1m [22m[39m Generating static pages (11/15) 
 [32m[1m✓[22m[39m Generating static pages (15/15) 
  {Icon: function, url: ..., title: ...}
         ^^^^^^^^
    at E:\projects\chishti-law-firm\backend\node_modules\[4mnext[24m\dist\compiled\next-server\app-page.runtime.prod.js:12:145820
    at Object.toJSON (E:\projects\chishti-law-firm\backend\node_modules\[4mnext[24m\dist\compiled\next-server\app-page.runtime.prod.js:12:146504)
    at stringify (<anonymous>)
    at eR (E:\projects\chishti-law-firm\backend\node_modules\[4mnext[24m\dist\compiled\next-server\app-page.runtime.prod.js:12:134889)
    at eP (E:\projects\chishti-law-firm\backend\node_modules\[4mnext[24m\dist\compiled\next-server\app-page.runtime.prod.js:12:135332)
    at Timeout._onTimeout (E:\projects\chishti-law-firm\backend\node_modules\[4mnext[24m\dist\compiled\next-server\app-page.runtime.prod.js:12:132112)
[90m    at listOnTimeout (node:internal/timers:573:17)[39m
[90m    at process.processTimers (node:internal/timers:514:7)[39m
Error: Functions cannot be passed directly to Client Components unless you explicitly expose it by marking it with "use server".
  {Icon: function, url: ..., title: ...}
         ^^^^^^^^
    at E:\projects\chishti-law-firm\backend\node_modules\[4mnext[24m\dist\compiled\next-server\app-page.runtime.prod.js:12:145820
    at Object.toJSON (E:\projects\chishti-law-firm\backend\node_modules\[4mnext[24m\dist\compiled\next-server\app-page.runtime.prod.js:12:146504)
    at stringify (<anonymous>)
    at eR (E:\projects\chishti-law-firm\backend\node_modules\[4mnext[24m\dist\compiled\next-server\app-page.runtime.prod.js:12:134889)
    at eP (E:\projects\chishti-law-firm\backend\node_modules\[4mnext[24m\dist\compiled\next-server\app-page.runtime.prod.js:12:135332)
    at Timeout._onTimeout (E:\projects\chishti-law-firm\backend\node_modules\[4mnext[24m\dist\compiled\next-server\app-page.runtime.prod.js:12:132112)
[90m    at listOnTimeout (node:internal/timers:573:17)[39m
[90m    at process.processTimers (node:internal/timers:514:7)[39m
Error occurred prerendering page "/". Read more: https://nextjs.org/docs/messages/prerender-error
Error: Functions cannot be passed directly to Client Components unless you explicitly expose it by marking it with "use server".
  {Icon: function, url: ..., title: ...}
         ^^^^^^^^
    at E:\projects\chishti-law-firm\backend\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:12:145820
    at Object.toJSON (E:\projects\chishti-law-firm\backend\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:12:146504)
    at stringify (<anonymous>)
    at eR (E:\projects\chishti-law-firm\backend\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:12:134889)
    at eP (E:\projects\chishti-law-firm\backend\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:12:135332)
    at Timeout._onTimeout (E:\projects\chishti-law-firm\backend\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:12:132112)
    at listOnTimeout (node:internal/timers:573:17)
    at process.processTimers (node:internal/timers:514:7)
> Export encountered errors on following paths:
	/page: /
[1m[31mError occurred while trying to run the build command[39m[22m
[1m[31m1[39m[22m

 

 [31m>[39m [0m[7m[1m[31m NX [39m[22m[27m[0m  [31mRunning target build for project frontend failed[39m

   [2mFailed tasks:[22m
   
   [2m-[22m frontend:build:production
   
   [2mHint: run the command with[22m --verbose [2mfor more details.[22m


 [33m>[39m [0m[7m[1m[33m NX [39m[22m[27m[0m  [33mNx Cloud Problems[39m

   - 401: Unable to connect to Nx Cloud.


 [31m>[39m [0m[7m[1m[31m NX [39m[22m[27m[0m  [31mBuild target failed: [1mfrontend:build:production[22m[39m

   Pass --verbose to see the stacktrace.

